@tailwind base;
@tailwind components;
@tailwind utilities;

/* Performance optimizations */
* {
  box-sizing: border-box;
}

/* Optimize font loading */
@layer base {
  html {
    font-display: swap;
  }
  
  body {
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/* GPU acceleration for animations */
@layer utilities {
  .transform-gpu {
    transform: translateZ(0);
    will-change: transform;
  }
  
  .backface-hidden {
    backface-visibility: hidden;
  }
}

/* Optimize images */
img {
  content-visibility: auto;
  contain-intrinsic-size: 300px 200px;
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}